server.port=9090

logging.level.root=INFO
logging.level.com.ToDo=INFO
logging.level.org.springframework.web=INFO


spring.datasource.url= jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1
